//
//  iosapp-Prefix.pch
//  iosapp
//
//  Created by 李萍 on 15/3/13.
//  Copyright (c) 2015年 oschina. All rights reserved.
//

#ifndef iosapp_iosapp_Prefix_pch
#define iosapp_iosapp_Prefix_pch

#import <libNBSAppAgent/NBSAppAgent.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// debug macro
#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#define ENABLE_TEST_DATA true
#else
#define debugLog(...)
#define debugMethod()
#endif

#import "ModuleCustom.h"
#import "StyleCustom.h"

//
#import"AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "WeiboConfig.h"

#import "NetRequestClass.h"
#import "MBProgressHUD.h"

//



#endif
